<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta et, ut, deserunt libero vitae iure quaerat nulla vel fugiat, quisquam aspernatur? Tempora, voluptatum.</p>
        </div>

    </section>
</body>
</html>