body {
    background-color: #57ca59;
}

#about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.dflex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about h3{
    text-transform: uppercase;
}
#about h1{
    font-size: 4rem;
    margin: 10px 0;
}
#about p{
    font-size: 1.2rem;
    margin: 10px 0;
}
#about a{
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    background-color: white;
    margin: 30px 0;
    padding: 8 20px;
    font-weight: 600;
}
.about-img {
    color: white;
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.about-img img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    
}