<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="about">
        <dic class="container">
            <div class="row">
                <div class="col-lg-6 dflex">
                    <div class="about-text">
                        <h3>About us</h3>
                        <h1>Книжный клуб онлайн</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum non illo reprehenderit, error id sapiente eveniet dolores! Magnam, tempora itaque!</p>
                        <a href="#">Подробнее</a>
                    
                    </div>


                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/roflo4el.png" alt="Student" class="img-fluid">
                    </div>

                </div>
            </div>
        </dic>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>
</html>